
# Server PORT
PORT=5555

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/jakali

# Mail server Data
EMAIL_FROM=nnsnajmussakib@gmail.com
EMAIL_USER=nnsnajmussakib@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=wgle inkd sbpo bofh

# JWT Data
JWT_SECRET=dsfgsssdgASDFasdfasASDFasdfasDfASDFasd
JWT_EXPIRES_IN=12d
JWT_REFRESH_EXPIRES_IN=40d

# Super Admin Data
SUPER_ADMIN_NAME=admin@gmail.com
SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=admin

